programa
{
	
	funcao inicio()
	{
		real custoFabrica, custoConsumidor

	escreva("Qual é o custo de fábrica? ")
	leia(custoFabrica)

	custoConsumidor = custoFabrica + (custoFabrica * 0.21) + (custoFabrica * 0.45)

	escreva("O custo para o consumidor é de " + custoConsumidor)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 279; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */